# Vercel Environment Variables
# Copy this to .env.local for local development

VITE_API_URL=http://localhost:5173
VITE_RECAPTCHA_SITE_KEY_V3=6LcMr2YrAAAAAGqgBR4B5LUtNnAPjtLgaqamL_cl

# Server
SUPABASE_URL=https://rtwccdloxwwbohmdjqed.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0d2NjZGxveHd3Ym9obWRqcWVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDcwOTg3MiwiZXhwIjoyMDY2Mjg1ODcyfQ.LdmG5eb_esRWeJZ5bBSCHP_rTFUh3sY3TZOWZFR1vXw
RECAPTCHA_SECRET_KEY_V3=6LcMr2YrAAAAAAk9Pji41lzlpcUKNVNjKOEj05by
PIPEDRIVE_API_KEY=a509f1d641bdc6b7e0e8180ce4a6ee21618f9c32
PIPEDRIVE_BASE_URL=https://api.pipedrive.com/v1