# Vercel Environment Variables
# Copy this to .env.local for local development

VITE_API_URL=http://localhost:5173
VITE_RECAPTCHA_SITE_KEY_V3=

# Server
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
RECAPTCHA_SECRET_KEY_V3=
PIPEDRIVE_API_KEY=
PIPEDRIVE_BASE_URL=https://api.pipedrive.com/v1